<%~ includeFile('./header.eta', it) %>

from fastapi import APIRouter

<% it.entities.forEach((entity) => { %>
from .routers.<%= entity.name.toLowerCase() %> import router as <%= entity.name.toLowerCase() %>_router
<% }) %>

# Create main router for autogenerated endpoints
autogen_router = APIRouter(prefix="/api")

# Include all entity routers
<% it.entities.forEach((entity) => { %>
autogen_router.include_router(<%= entity.name.toLowerCase() %>_router)
<% }) %>

# Export for use in main.py
__all__ = ["autogen_router"]
