<%~ includeFile('./header.eta') %>

import { Controller } from "@nestjs/common";
import { Crud } from '@nestjsx/crud';
import { ApiTags } from '@nestjs/swagger';
import {<%= it.entityName %>Dto, <%= it.entityName %>CreateDto} from './dtos/<%= it.entityName%>.dto'
import {<%= it.svcName %>} from './<%= it.entityName %>.service';
  
@Crud({
    model: {
        type: <%= it.entityName %>Dto
    },
    dto: {
        create: <%= it.entityName %>CreateDto,
    },
    query: {
        /**
        * commenting out limit and pagination because of an issue with Crud lib: https://github.com/nestjsx/crud/issues/777
        */
        // TODO: make limit env driven?
        limit: 5,
        alwaysPaginate: true,
        <% if (it.associations.length) { %>
            join: {
                <% it.associations.forEach((assoc) => { %>
                    <% if (assoc.type === 'OneToMany') { %>
                    <%= assoc.pluralizedRelationshipName %>: { eager: false },
                    <% } else if (assoc.type === 'ManyToOne') { %>
                    <%= assoc.relationshipName %>: { eager: false },
                    <% } else if (assoc.type === 'ManyToMany') { %>
                    <%= assoc.pluralizedRelationshipName %>: { eager: false },
                    <% } else if (assoc.type === 'OneToOne') { %>
                    <%= assoc.relationshipName %>: { eager: false },
                    <% } %>
                <% }) %>
                <% if (it.nestedAssociations.length) {%>
                    <% it.nestedAssociations.forEach((assoc) => { %>
                    "<%= assoc %>": { eager: false },
                    <% }) %>
                <% }%>
            },
        <% } %>
     }
})

@Controller('<%= it.pluralEntityName %>')
@ApiTags('<%= it.pluralEntityName %>')
export class <%= it.ctrlName%> {
    constructor(public service: <%= it.svcName %>) {}
}
  