<%~ includeFile('./header.eta') %>

import { ApiProperty } from '@nestjs/swagger';

<% if (it.importEnums) { %>
import * as enums from '../../enums';
<% } %>

export class <%= it.entityName %>Create {
<% it.columns.forEach((field) => { %>
    @ApiProperty()
  <%if (field.dataType.includes("Enum")) {%>
    <%= field.name %>: enums.<%= field.dataType %>;
  <%} else if (field.type === 'json' || field.type === 'json-plain') {%>
    <%= field.name %>: JSON;
  <%} else if (field.type === 'timestamp' || field.type === 'timestamptz') {%>
    <%= field.name %>: Date;
  <%} else if (field.type === 'geometry' || field.type === 'geography') {%>
    <%= field.name %>: any;
  <%} else if (field.type === 'point') {%>
    <%= field.name %>: { x: number, y: number };
  <%} else if (field.type === 'linestring' || field.type === 'multipoint') {%>
    <%= field.name %>: { coordinates: Array<{ x: number, y: number }> };
  <%} else if (field.type === 'polygon' || field.type === 'multilinestring') {%>
    <%= field.name %>: { coordinates: Array<Array<{ x: number, y: number }>> };
  <%} else if (field.type === 'multipolygon') {%>
    <%= field.name %>: { coordinates: Array<Array<Array<{ x: number, y: number }>>> };
  <%} else if (field.type === 'geometrycollection') {%>
    <%= field.name %>: { geometries: Array<any> };
  <%} else {%>
    <%= field.name %>: <%= field.dataType %>;
  <% } %>
<% }) %>
};

export class <%= it.entityName %> {
<% if (it.addDefaultPKProperty) { %>
    @ApiProperty()
    id: <%= it.primaryKeyType === 'uuid' ? 'string' : 'number' %>;
<% } %>
<% it.columns.forEach((field) => { %>
    @ApiProperty()
  <%if (field.dataType.includes("Enum")) {%>
    <%= field.name %>: enums.<%= field.dataType %>;
  <%} else if (field.type === 'json' || field.type === 'json-plain') {%>
    <%= field.name %>: JSON;
  <%} else if (field.type === 'timestamp' || field.type === 'timestamptz') {%>
    <%= field.name %>: Date;
  <%} else if (field.type === 'geometry' || field.type === 'geography') {%>
    <%= field.name %>: any;
  <%} else if (field.type === 'point') {%>
    <%= field.name %>: { x: number, y: number };
  <%} else if (field.type === 'linestring' || field.type === 'multipoint') {%>
    <%= field.name %>: { coordinates: Array<{ x: number, y: number }> };
  <%} else if (field.type === 'polygon' || field.type === 'multilinestring') {%>
    <%= field.name %>: { coordinates: Array<Array<{ x: number, y: number }>> };
  <%} else if (field.type === 'multipolygon') {%>
    <%= field.name %>: { coordinates: Array<Array<Array<{ x: number, y: number }>>> };
  <%} else if (field.type === 'geometrycollection') {%>
    <%= field.name %>: { geometries: Array<any> };
  <%} else {%>
    <%= field.name %>: <%= field.dataType %>;
  <% } %>
<% }) %>
<% if (it.createdAt) { %>
    @ApiProperty()
    created_at: Date;
<% } %>
<% if (it.updatedAt) { %>
    @ApiProperty()
    updated_at: Date;
<% } %>
};