<%~ includeFile('./header.eta', it) %>

package routes

import (
	"app/handlers"
	"app/services"
	"github.com/gin-gonic/gin"
	"gorm.io/gorm"
)

// RegisterAllRoutes registers all entity routes
func RegisterAllRoutes(r *gin.RouterGroup, db *gorm.DB) {
<% it.entities.forEach((entity) => { %>
	// <%= entity.name %> routes
	<%= entity.camelName %>Service := services.New<%= entity.name %>Service(db)
	<%= entity.camelName %>Handler := handlers.New<%= entity.name %>Handler(<%= entity.camelName %>Service)
	<%= entity.camelName %>Handler.RegisterRoutes(r)

<% }) %>
}

// Services holds all service instances
type Services struct {
<% it.entities.forEach((entity) => { %>
	<%= entity.name %>Service *services.<%= entity.name %>Service
<% }) %>
}

// NewServices creates all service instances
func NewServices(db *gorm.DB) *Services {
	return &Services{
<% it.entities.forEach((entity) => { %>
		<%= entity.name %>Service: services.New<%= entity.name %>Service(db),
<% }) %>
	}
}

// Handlers holds all handler instances
type Handlers struct {
<% it.entities.forEach((entity) => { %>
	<%= entity.name %>Handler *handlers.<%= entity.name %>Handler
<% }) %>
}

// NewHandlers creates all handler instances
func NewHandlers(s *Services) *Handlers {
	return &Handlers{
<% it.entities.forEach((entity) => { %>
		<%= entity.name %>Handler: handlers.New<%= entity.name %>Handler(s.<%= entity.name %>Service),
<% }) %>
	}
}
