<%~ includeFile('../header.eta') %>

<% if (it.authConfig) { %>
export * from './auth.guard';
<% } %>
<% if (it.scopedEntities && it.scopedEntities.length > 0) { %>
<% if (it.authConfig) { %>
// When auth is configured, only export scope-specific items from scope.guard
// to avoid duplicate exports (Public, IS_PUBLIC_KEY come from auth.guard)
export {
  ScopeGuard,
  SKIP_SCOPE_CHECK,
  SkipScopeCheck,
  ScopeConfig,
  ScopeField,
  ENTITY_SCOPES,
} from './scope.guard';
<% } else { %>
export * from './scope.guard';
<% } %>
<% } %>
export * from './guards.module';
