<%~ includeFile('./header.eta') %>

import { Controller } from "@nestjs/common";
import { Crud } from '@nestjsx/crud';
import { ApiTags } from '@nestjs/swagger';
import {<%= it.entityName %>Dto} from './dtos/<%= it.entityName%>.dto'
import {<%= it.svcName %>} from './<%= it.entityName %>.service';
  
@Crud({
    model: {
        type: <%= it.entityName %>Dto
    },
    query: {
        /**
        * commenting out limit and pagination because of an issue with Crud lib: https://github.com/nestjsx/crud/issues/777
        */
        // TODO: make limit env driven?
        limit: 5,
        alwaysPaginate: true,
        join: {
            prompts: {
                eager: true,
            },
        }
    }
})

@Controller('<%= it.pluralEntityName %>')
@ApiTags('<%= it.pluralEntityName %>')
export class <%= it.ctrlName%> {
    constructor(public service: <%= it.svcName %>) {}
}
  