<%~ includeFile('./header.eta') %>

import { Controller } from "@nestjs/common";
import { Crud } from '@nestjsx/crud';
import { ApiTags } from '@nestjs/swagger';
import {<%= it.entityName %>Dto} from './dtos/<%= it.entityName%>.dto'
import {<%= it.svcName %>} from './<%= it.entityName %>.service';
  
@Crud({
    model: {
        type: <%= it.entityName %>Dto
    },
})

@Controller('<%= it.pluralEntityName %>')
@ApiTags('<%= it.pluralEntityName %>')
export class <%= it.ctrlName%> {
    constructor(public service: <%= it.svcName %>) {}
}
  