<%~ includeFile('./header.eta') %>

<% it.enumTypes.forEach((enumType) => { %>
export enum <%= enumType.name %> {
<%~ enumType.values.map((enumValue) => `${enumValue} = '${enumValue}'`).join(', ') %>
}
<% }) %>

export class <%= it.name %>CreateDto {
<% it.columns.forEach((field) => { %>
  <%= field.name %>: <%= field.dataType %>;
<% }) %>
};

export class <%= it.name %>Dto {
<% if (it.createPrimaryKey) { %>
    id: number;
<% } %>
<% it.columns.forEach((field) => { %>
  <%= field.name %>: <%= field.dataType %>;
<% }) %>
<% if (it.createdAt) { %>
    created_at: Date;
<% } %>
<% if (it.updatedAt) { %>
    updated_at: Date;
<% } %>
};