<% const {field, isGql} = it; %>

@IsOptional({ groups: [UPDATE] })
<% if (!field.nullable && !field.auto) { %>
@IsNotEmpty({ groups: [CREATE] })
<% } %>
<% if (field.is_email) { %>
@IsEmail({ require_tld: false }, { always: true })
<% } %>

<% if (isGql === true) {%>
    @Field(() => String, { nullable: <%= Boolean(field.nullable) %> })
<% } %>
<% else {%>
    <% if (field.auto) { %>
    <% /* https://github.com/birkir/prime/issues/126 */ %>
    @Generated('increment')
    <% }%>
    <% if (field.index ) {%>
    @Index()
    <% } %>
    @Column({ nullable: <%= Boolean(field.nullable) %><% if (field.unique) {%>, unique: true <% } %><% if (field.default !== null) {%>, default:  '<%= field.default %>'<% } %>  })
    <% if (field.primary ) {%>
    @PrimaryColumn()
    <% } %>
<% } %>

<%= field.name %>: <%= field.dataType %>;