<% const {field} = it; %>

@IsOptional({ groups: [UPDATE] })
<% if (!field.nullable && !field.auto) { %>
@IsNotEmpty({ groups: [CREATE] })
<% } %>

@Column({
  "type": "multipoint",
  transformer: {
    to: (multipoint: { coordinates: Array<{x: number, y: number}> } | null) => {
      if (!multipoint) return null;
      const coords = multipoint.coordinates.map(coord => `${coord.x} ${coord.y}`).join(',');
      return `MULTIPOINT(${coords})`;
    },
    from: (pgMultipoint: string | null) => {
      if (!pgMultipoint) return null;
      // Extract coordinates from MULTIPOINT(x1 y1,x2 y2,...) format
      const match = pgMultipoint.match(/MULTIPOINT\((.+)\)/);
      if (!match) return null;
      const coords = match[1].split(',').map(coord => {
        const [x, y] = coord.trim().split(' ');
        return { x: parseFloat(x), y: parseFloat(y) };
      });
      return { coordinates: coords };
    }
  }<% if (field.nullable) {%>,
  nullable: true<% } %>
})
<% if (field.index ) {%>
@Index()
<% } %>
<% if (field.primary ) {%>
@PrimaryColumn()
<% } %>

<%= field.name %>: { coordinates: Array<{ x: number, y: number }> }; 